# zimfeastMain

./: .env.example  .gitignore  DOCUMENTATION.md  LOCAL_SETUP.md  demo_payment.py  dump.rdb  index.html  oky.py  package-lock.json  package.json  replit.md  requirements.txt  start_backend.sh  start_production.sh  vite.config.ts
ZimFeast/: .env.example  db.sqlite3  manage.py  ok.py  package-lock.json  populate_restaurants.py  requirements.txt
attached_assets/: Pasted--replit-cartographer-Error-processing-home-runner-works_1767776498707.txt  (+6 more)
driver-app/: build.gradle  local.properties  settings.gradle
zimfeast-customer/: README.md  build.gradle  local.properties  replit.md  settings.gradle
zimfeast-customer/app/: build.gradle  proguard-rules.pro
zimfeast-customer/app/src/main/: AndroidManifest.xml
zimfeast-customer/app/src/main/java/com/zimfeast/customer/: ZimFeastApplication.java
zimfeast-customer/app/src/main/java/com/zimfeast/customer/data/api/: ApiClient.java  ApiService.java
zimfeast-customer/app/src/main/java/com/zimfeast/customer/data/local/: AppDatabase.java  CartDao.java
zimfeast-customer/app/src/main/java/com/zimfeast/customer/data/model/: AuthResponse.java  CartItem.java  MenuItem.java  Order.java  PaymentRequest.java  PaymentResponse.java  Restaurant.java  User.java  VoucherBalance.java
zimfeast-customer/app/src/main/java/com/zimfeast/customer/socket/: TrackingSocketManager.java
zimfeast-customer/app/src/main/java/com/zimfeast/customer/ui/auth/: LoginActivity.java  RegisterActivity.java
zimfeast-customer/app/src/main/java/com/zimfeast/customer/ui/cart/: CartActivity.java  CartAdapter.java
zimfeast-customer/app/src/main/java/com/zimfeast/customer/ui/checkout/: CheckoutActivity.java  PayNowWebViewActivity.java
zimfeast-customer/app/src/main/java/com/zimfeast/customer/ui/customer/: CuisineFilterAdapter.java  CustomerActivity.java  RestaurantAdapter.java
zimfeast-customer/app/src/main/java/com/zimfeast/customer/ui/history/: OrderHistoryActivity.java  OrderHistoryAdapter.java
zimfeast-customer/app/src/main/java/com/zimfeast/customer/ui/landing/: FeaturesAdapter.java  LandingActivity.java
zimfeast-customer/app/src/main/java/com/zimfeast/customer/ui/menu/: MenuActivity.java  MenuAdapter.java
zimfeast-customer/app/src/main/java/com/zimfeast/customer/ui/tracking/: OrderTrackingActivity.java
zimfeast-customer/app/src/main/java/com/zimfeast/customer/util/: DeliveryUtils.java  TokenManager.java
zimfeast-customer/app/src/main/res/drawable/: bg_chip_outline.xml  bg_chip_selected.xml  bg_quantity.xml  bg_rating.xml  bg_spinner.xml  bg_spinner_light.xml  gradient_primary.xml  ic_cart_empty.xml  ic_check_circle.xml  ic_circle_outline.xml  ic_delivery.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_phone.xml  ic_plus.xml  ic_restaurant.xml  ic_search.xml  ic_security.xml  placeholder_restaurant.xml
zimfeast-customer/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_customer.xml  activity_landing.xml  activity_login.xml  activity_menu.xml  activity_order_history.xml  activity_order_tracking.xml  activity_paynow_webview.xml  activity_register.xml  item_cart.xml  item_cuisine_filter.xml  item_feature.xml  item_menu.xml  item_order_history.xml  item_restaurant.xml
zimfeast-customer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+129 files in other folders)
