2026-01-07 09:08:50,839 INFO     Starting server at tcp:port=8000:interface=0.0.0.0
2026-01-07 09:08:50,839 INFO     HTTP/2 support not enabled (install the http2 and tls Twisted extras)
2026-01-07 09:08:50,839 INFO     Configuring endpoint tcp:port=8000:interface=0.0.0.0
2026-01-07 09:08:50,841 INFO     Listening on TCP address 0.0.0.0:8000
2026-01-07 09:09:08,760 INFO     API queries_quota: 60
2026-01-07 09:09:08,775 WARNING  SENDGRID_API_KEY not set - email functionality will be disabled
127.0.0.1:39536 - - [07/Jan/2026:09:09:08] "GET /api/accounts/profile/" 200 174
127.0.0.1:39550 - - [07/Jan/2026:09:09:09] "GET /api/restaurants/nearby/" 200 14561
127.0.0.1:39562 - - [07/Jan/2026:09:09:09] "GET /api/restaurants/nearby/?page_size=100" 200 17259
Not Found: /media/menu_items/f4db0967-aa61-4203-ad03-50ad3914d7f3.png
2026-01-07 09:09:47,619 WARNING  Not Found: /media/menu_items/f4db0967-aa61-4203-ad03-50ad3914d7f3.png
127.0.0.1:40990 - - [07/Jan/2026:09:09:47] "GET /media/menu_items/f4db0967-aa61-4203-ad03-50ad3914d7f3.png" 404 3307
Not Found: /media/menu_items/46306cea-46d6-40bc-94ae-38cf52735808.png
2026-01-07 09:09:47,620 WARNING  Not Found: /media/menu_items/46306cea-46d6-40bc-94ae-38cf52735808.png
127.0.0.1:41026 - - [07/Jan/2026:09:09:47] "GET /media/menu_items/46306cea-46d6-40bc-94ae-38cf52735808.png" 404 3307
Not Found: /media/menu_items/1c519dd1-f8e7-46a5-8000-4413e4580a69.png
2026-01-07 09:09:47,623 WARNING  Not Found: /media/menu_items/1c519dd1-f8e7-46a5-8000-4413e4580a69.png
127.0.0.1:41000 - - [07/Jan/2026:09:09:47] "GET /media/menu_items/1c519dd1-f8e7-46a5-8000-4413e4580a69.png" 404 3307
Not Found: /media/menu_items/4b99a845-121a-4dc2-b2d1-2694d709d030.png
2026-01-07 09:09:47,625 WARNING  Not Found: /media/menu_items/4b99a845-121a-4dc2-b2d1-2694d709d030.png
127.0.0.1:41020 - - [07/Jan/2026:09:09:47] "GET /media/menu_items/4b99a845-121a-4dc2-b2d1-2694d709d030.png" 404 3307
Not Found: /media/menu_items/bc3486a5-299d-43ca-adf9-53b2e3a392c6.png
2026-01-07 09:09:47,626 WARNING  Not Found: /media/menu_items/bc3486a5-299d-43ca-adf9-53b2e3a392c6.png
Not Found: /media/menu_items/9da5db1c-7086-4f5a-aee0-e42b3801c46f.png
2026-01-07 09:09:47,626 WARNING  Not Found: /media/menu_items/9da5db1c-7086-4f5a-aee0-e42b3801c46f.png
127.0.0.1:41036 - - [07/Jan/2026:09:09:47] "GET /media/menu_items/bc3486a5-299d-43ca-adf9-53b2e3a392c6.png" 404 3307
127.0.0.1:41016 - - [07/Jan/2026:09:09:47] "GET /media/menu_items/9da5db1c-7086-4f5a-aee0-e42b3801c46f.png" 404 3307
127.0.0.1:35348 - - [07/Jan/2026:09:09:58] "POST /api/orders/create/" 201 991
127.0.0.1:35362 - - [07/Jan/2026:09:09:58] "GET /api/orders/order/70e1575c-359f-4426-bd1d-d57a25a29ca3/" 200 1014
Internal Server Error: /api/payments/create/payment/
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/asgiref/sync.py", line 552, in thread_handler
    raise exc_info[1]
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = await get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/asgiref/sync.py", line 552, in thread_handler
    raise exc_info[1]
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/handlers/base.py", line 253, in _get_response_async
    response = await wrapped_callback(
               ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/asgiref/sync.py", line 502, in __call__
    ret = await asyncio.shield(exec_coro)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/asgiref/sync.py", line 556, in thread_handler
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/views/decorators/csrf.py", line 56, in wrapper_view
    return view_func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/views/generic/base.py", line 105, in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/rest_framework/views.py", line 515, in dispatch
    response = self.handle_exception(exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/rest_framework/views.py", line 475, in handle_exception
    self.raise_uncaught_exception(exc)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
    raise exc
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/rest_framework/views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/rest_framework/decorators.py", line 50, in handler
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/ZimFeast/payments/views.py", line 109, in create_payment
    payment.reference = response.pollurl
                        ^^^^^^^^^^^^^^^^
AttributeError: 'InitResponse' object has no attribute 'pollurl'
2026-01-07 09:10:02,213 ERROR    Internal Server Error: /api/payments/create/payment/
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/asgiref/sync.py", line 552, in thread_handler
    raise exc_info[1]
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/handlers/exception.py", line 42, in inner
    response = await get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/asgiref/sync.py", line 552, in thread_handler
    raise exc_info[1]
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/handlers/base.py", line 253, in _get_response_async
    response = await wrapped_callback(
               ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/asgiref/sync.py", line 502, in __call__
    ret = await asyncio.shield(exec_coro)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/asgiref/sync.py", line 556, in thread_handler
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/views/decorators/csrf.py", line 56, in wrapper_view
    return view_func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/views/generic/base.py", line 105, in view
    return self.dispatch(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/rest_framework/views.py", line 515, in dispatch
    response = self.handle_exception(exc)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/rest_framework/views.py", line 475, in handle_exception
    self.raise_uncaught_exception(exc)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
    raise exc
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/rest_framework/views.py", line 512, in dispatch
    response = handler(request, *args, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/rest_framework/decorators.py", line 50, in handler
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/ZimFeast/payments/views.py", line 109, in create_payment
    payment.reference = response.pollurl
                        ^^^^^^^^^^^^^^^^
AttributeError: 'InitResponse' object has no attribute 'pollurl'
127.0.0.1:35378 - - [07/Jan/2026:09:10:02] "POST /api/payments/create/payment/" 500 96896